.histogram {
    .bar {
        rect {
            fill: steelblue;
            shape-rendering: crispEdges;
        }

        text {
            fill: #FFF;
            font: 12px sans-serif;
        }
    }
}
